# StressOppress

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/solutions/stressoppress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solutions/stressoppress/: CameraActivity.java  LinkActivity.java  MainActivity.java  RatingActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_createuser.xml  activity_link.xml  activity_login.xml  activity_main.xml  activity_rating.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/solutions/stressoppress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
